{
	"id": "8a52f145-afb3-b34a-7622-3feff3323d12",
	"name": "Meerkats JSON API",
	"description": "Test requests for JSON API",
	"order": [],
	"folders": [
		{
			"id": "a28eba4d-47ce-61c5-f467-49275bff55b2",
			"name": "Accounts",
			"description": "All accounts test requests",
			"write": true,
			"order": [],
			"collection_name": "Meerkats JSON API",
			"collection_owner": 0,
			"collection_id": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"collection": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"owner": 0
		},
		{
			"id": "6ca49745-fb89-b47b-740d-9d3d5e23304c",
			"name": "Quests",
			"description": "All the quests test requests",
			"write": true,
			"order": [
				"731683b3-a893-c565-9dc6-256207845d01",
				"05a9d698-c6de-626d-4f8c-913ce5aa5300",
				"5db5f309-fda5-5dc2-9b24-9b4333781847",
				"2e052a20-e669-c2b4-20bb-67ebf1fbb870",
				"ab2f88cd-052e-f367-c1ae-0fbad3354319"
			],
			"collection_name": "Meerkats JSON API",
			"collection_owner": 0,
			"collection_id": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"collection": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"owner": 0,
			"collectionId": "8a52f145-afb3-b34a-7622-3feff3323d12"
		}
	],
	"timestamp": 1429973860041,
	"synced": false,
	"owner": 0,
	"sharedWithTeam": false,
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "05a9d698-c6de-626d-4f8c-913ce5aa5300",
			"headers": "",
			"url": "http://localhost:1337/quests/3b9d4095-8192-486e-9704-9d2ccd57b7d3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"data": [],
			"dataMode": "raw",
			"name": "GET by id",
			"description": "GET one document with by an id.",
			"descriptionFormat": "html",
			"time": 1429976124743,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6ca49745-fb89-b47b-740d-9d3d5e23304c",
			"synced": false,
			"rawModeData": ""
		},
		{
			"id": "2e052a20-e669-c2b4-20bb-67ebf1fbb870",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/quests/3b9d4095-8192-486e-9704-9d2ccd57b7d3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"data": [],
			"dataMode": "raw",
			"name": "PUT with id",
			"description": "Update a document",
			"descriptionFormat": "html",
			"time": 1429979107759,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6ca49745-fb89-b47b-740d-9d3d5e23304c",
			"synced": false,
			"rawModeData": "{\n  \"completed_text\": \"Chenge\",\n  \"title\": \"This is a title\"\n}"
		},
		{
			"id": "5db5f309-fda5-5dc2-9b24-9b4333781847",
			"headers": "",
			"url": "http://localhost:1337/quests/",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"data": [],
			"dataMode": "raw",
			"name": "POST",
			"description": "Create new document.",
			"descriptionFormat": "html",
			"time": 1429976292025,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6ca49745-fb89-b47b-740d-9d3d5e23304c",
			"synced": false,
			"rawModeData": "{\n    \"completed_text\": \"Well done, you are doing something\",\n    \"description\": \"Some description.\",\n    \"title\": \"An awesome title\"\n}"
		},
		{
			"id": "731683b3-a893-c565-9dc6-256207845d01",
			"headers": "",
			"url": "http://localhost:1337/quests",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"data": [],
			"dataMode": "params",
			"name": "GET all",
			"description": "GET all quests",
			"descriptionFormat": "html",
			"time": 1429978056501,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6ca49745-fb89-b47b-740d-9d3d5e23304c",
			"synced": false
		},
		{
			"id": "ab2f88cd-052e-f367-c1ae-0fbad3354319",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:1337/quests/3b9d4095-8192-486e-9704-9d2ccd57b7d3",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"collectionId": "8a52f145-afb3-b34a-7622-3feff3323d12",
			"data": [],
			"dataMode": "raw",
			"name": "DELETE",
			"description": "DELETE a quest",
			"descriptionFormat": "html",
			"time": 1429980754335,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "6ca49745-fb89-b47b-740d-9d3d5e23304c",
			"synced": false,
			"rawModeData": ""
		}
	]
}