{
	"id": "2f835ba6-d266-650a-602e-0390025685ef",
	"name": "o2 mailer middleware",
	"description": "",
	"order": [
		"e7560fcc-d14d-016e-ead9-3fa2e4387191",
		"71641bb5-84f8-fa2f-7ec6-e1e8a4905406",
		"70caf7d1-c0d5-5db3-69f7-2be9b14515ba",
		"d4086696-52c9-a497-19a8-2378149f6014"
	],
	"folders": [],
	"timestamp": 1430392641670,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "70caf7d1-c0d5-5db3-69f7-2be9b14515ba",
			"headers": "Authorization: Basic cWVscC4xOkRyYXplamVqM1Q=\nAccept: application/json, application/javascript, text/javascript\nContent-Length: 126\nContent-Type: application/json\nHost: api.ref.o2.co.uk\nConnection: Keep-Alive\nAccept-Encoding: gzip,deflate\n",
			"url": "https://api.ref.o2.co.uk/auth/v1/token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "2f835ba6-d266-650a-602e-0390025685ef",
			"data": [],
			"dataMode": "raw",
			"name": "Dry run HTTPS with default basic auth",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430397144890,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "qelp.1",
				"password": "Drazejej3T"
			},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"grant_type\": \"dry_run\"\n}"
		},
		{
			"id": "71641bb5-84f8-fa2f-7ec6-e1e8a4905406",
			"headers": "Accept: application/json, application/javascript, text/javascript\nAuthorization: Basic cWVscC4xOkRyYXplamVqM1Q=\nContent-Length: 126\nContent-Type: application/json\nHost: api.ref.o2.co.uk\nConnection: Keep-Alive\nAccept-Encoding: gzip,deflate\n",
			"url": "http://api.ref.o2.co.uk/auth/v1/token",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "2f835ba6-d266-650a-602e-0390025685ef",
			"data": [],
			"dataMode": "raw",
			"name": "Dry run HTTP",
			"description": "",
			"descriptionFormat": "html",
			"time": 1430394445692,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\n    \"grant_type\": \"dry_run\"\n}"
		},
		{
			"id": "d4086696-52c9-a497-19a8-2378149f6014",
			"headers": "Authorization: Basic cWVscC4xOkRyYXplamVqM1Q=\nAccept: application/json, application/javascript, text/javascript\nContent-Length: 126\nContent-Type: application/json\nHost: api.ref.o2.co.uk\nConnection: Keep-Alive\nAccept-Encoding: gzip,deflate\n",
			"url": "http://api.ref.o2.co.uk/auth/v1/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "qelp.1",
				"password": "Drazejej3T"
			},
			"time": 1430397648100,
			"name": "Dry run HTTP with default basic auth",
			"description": "",
			"collectionId": "2f835ba6-d266-650a-602e-0390025685ef",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"grant_type\": \"dry_run\"\n}"
		},
		{
			"id": "e7560fcc-d14d-016e-ead9-3fa2e4387191",
			"headers": "Accept: application/json, application/javascript, text/javascript\nAuthorization: Basic cWVscC4xOkRyYXplamVqM1Q=\nContent-Length: 126\nContent-Type: application/json\nHost: api.ref.o2.co.uk\nConnection: Keep-Alive\nAccept-Encoding: gzip,deflate\n",
			"url": "https://api.ref.o2.co.uk/auth/v1/token",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1430393963420,
			"name": "Dry run HTTPS",
			"description": "",
			"collectionId": "2f835ba6-d266-650a-602e-0390025685ef",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"grant_type\": \"dry_run\"\n}"
		}
	]
}